mytestkey=This value is from LOCAL properties file

stripe.create.key=sk_test_51Qqy0W01HfkcFVE2SaMuSf9Tx2jUf3HbMZQgrtzYStevmj9zDxdLw5DsHZ3pwXlLdErZjJSbSmcp2fmcEGGFAXe900IlYNlxKX
create.url=https://api.stripe.com/v1/checkout/sessions

get.url=https://api.stripe.com/v1/checkout/sessions/{id}
expire.url=https://api.stripe.com/v1/checkout/sessions/{id}/expire

management.tracing.enabled=true
management.tracing.sampling.probability=1.0
 
